@xxs: ~"(max-width: 320px)";
@width-xxs: 320px;
@xs: ~"(max-width: 480px)";
@width-xs: 480px;
@s: ~"(max-width: 768px)";
@width-s: 768px;
@m: ~"(max-width: 1024px)";
@width-m: 1024px;
@l: ~"(max-width: 1280px)";
@width-l: 1280px;
@xl: ~"(max-width: 1440px)";
@width-xl: 1440px;
@xxl: ~"(max-width: 1680px)";
@width-xxl: 1680px;
@xxxl: ~"(max-width: 1920px)";
@width-xxxl: 1920px;
@xxxxl: ~"(max-width: 2560px)";
@width-xxxxl: 2560px;

@xxs--less: ~"(max-width: 319px)";
@xs--less: ~"(max-width: 479px)";
@s--less: ~"(max-width: 767px)";
@m--less: ~"(max-width: 1023px)";
@l--less: ~"(max-width: 1279px)";
@xl--less: ~"(max-width: 1439px)";
@xxl--less: ~"(max-width: 1679px)";
@xxxl--less: ~"(max-width: 1919px)";
@xxxxl--less: ~"(max-width: 2559px)";

@background1: #b646c4;
@background2: #7777f3;
@background3: #679efc;

@calc-back: #322f3c;
@calc-blue: #558ad2;